Original A:

         1          3          7 
         3          9         11 
         7         11          9 
Diagonalized D:

     -4.39   3.31e-23  -2.45e-12 
 -5.97e-16       1.02   1.27e-19 
 -2.45e-12  -1.25e-15       22.4 
Matrixproduct V.T * A * V:

     -4.39   1.11e-16  -2.44e-12 
  6.38e-16       1.02  -2.19e-15 
 -2.45e-12  -1.78e-15       22.4 
Matrixproduct V * D * V.T:

         1          3          7 
         3          9         11 
         7         11          9 
Matrixproduct V.T * V:

         1          0   2.22e-16 
         0          1  -2.78e-17 
  2.22e-16  -2.78e-17          1 
Matrixproduct V * V.T

         1   1.39e-16   2.78e-17 
  1.39e-16          1          0 
  2.78e-17          0          1 
