Original A:

         1          3          7 
         3          9         11 
         7         11          9 
Diagonalized D:

     -4.39   3.49e-15   5.96e-15 
  3.83e-15       1.02    1.4e-09 
  5.46e-15    1.4e-09       22.4 
Matrixproduct V.T * A * V:

     -4.39   4.22e-15   4.44e-15 
  4.69e-15       1.02    1.4e-09 
  5.33e-15    1.4e-09       22.4 
Matrixproduct V * D * V.T:

         1          3          7 
         3          9         11 
         7         11          9 
Matrixproduct V.T * V:

         1   2.22e-16   1.67e-16 
  2.22e-16          1   8.33e-17 
  1.67e-16   8.33e-17          1 
Matrixproduct V * V.T

         1   1.39e-16   1.94e-16 
  1.39e-16          1   5.55e-17 
  1.94e-16   5.55e-17          1 
