set terminal png
set output "bessel_pyx.png"
set size 10
set key top right
set tics out
set xlabel "$x$"
set ylabel "$J_n(x)$"
plot [][] \
 "plt.txt" index 1 using 1:2 with lines title "$J_0(x)$"\
,"plt.txt" index 2 using 1:2 with lines title "$J_1(x)$"\
,"plt.txt" index 3 using 1:2 with lines title "$J_2(x)$"\
,"plt.txt" index 4 using 1:2 with lines title "$J_3(x)$"\
,"tab.txt" index 0 using 1:2 with points pointtype 1 title "tab $J_0(x)$"\
,"tab.txt" index 1 using 1:2 with points pointtype 1 title "tab $J_1(x)$"\
,"tab.txt" index 2 using 1:2 with points pointtype 1 title "tab $J_2(x)$"\
,"tab.txt" index 3 using 1:2 with points pointtype 1 title "tab $J_3(x)$"
