set term gif animate
set output 'ode_gnu.gif'

# define fixed axis-ranges
set xrange [-1.5:1.5]
set yrange [-1:1]

# filename and n=number of lines of your data 
filedata = 'out.txt'
n = system(sprintf('cat %s | wc -l', filedata))

do for [j=1:n] {
    set title 'Step: '.j
    plot filedata u 2:3 every ::j-80::j with lines linewidth 2 title "", \
          filedata u 2:3 every ::j::j with point pointtype 7 pointsize 2 title "Planet 1", \
          filedata u 6:7 every ::j-80::j with lines linewidth 2 title "", \
          filedata u 6:7 every ::j::j with point pointtype 7 pointsize 2 title "Planet 2", \
          filedata u 10:11 every ::j-80::j with lines linewidth 2 title "", \
          filedata u 10:11 every ::j::j with point pointtype 7 pointsize 2 title "Planet 3";
}
